<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table bgcolor="pink" border="1" width="100" height="100" cellspacing="30" cellpadding="110%" >
   

    <tr>
        <th>  HOME</th>
        <th>  DISCOUNTS</th>
        <th>  NEW ARRIVALS</th>
        <th>  CONTACT</th>
    </tr>
    <tr>
       
        <th colspan="4" > <img src= "C:\Users\huz17\Desktop\TABLE\how-to-choose-the-right-skincare-products-for-your-skin-typemobilehome.jpg" height="300" width="100%"> </th>
        </tr>

    <tr>
       <th colspan="2">ABOUT US</th>
       
       <th colspan="2">Our products are Holding AG is a Swedish multinational multi-level marketing company that sells beauty 
        and personal care products directly to consumers online through a network of independent sellers.</th>
       

    <tr>
        <th rowspan="3"> WHAT WE OFFER </th>
        <th><img src="C:\Users\huz17\Desktop\TABLE\Dr.loretta.jpg" height="100" width="100"> FOUNDATION </th>
        <th> <img src=C:\Users\huz17\Desktop\TABLE\57167_CLOSED_R.jpg height="110" width="110"> PRIMER</th>
        <th> <img src=C:\Users\huz17\Desktop\TABLE\slide_3.jpg height="100" width="100"> VIT-C SERUM </th>
    </tr>

    <tr>
        <th><img src= C:\Users\huz17\Desktop\TABLE\Versed-Skincare-All-Skin-Types-Habits-and-Hues.jpg height="100" width="100"> BUNDLE OFFER 1</th>
        <th><img src=C:\Users\huz17\Desktop\TABLE\1587874-13-Best-Natural-Skin-Care-Products-732x549-Feature.jpg height="100" width="100"> BUNDLE OFFER 2 </th>
        <th><img src=C:\Users\huz17\Desktop\TABLE\2640501_South_20-2000-0073585dd7994e109f1da170a4b2d3a9.jpg height="100" width="100"> BUNDLE OFFER 3</th>
        
    
    </tr>

    <tr>
        <th><img src=C:\Users\huz17\Desktop\TABLE\slide_3.jpg height="100" width="100"> NIACINAMIDE SERUM</th>
        <th><img src=C:\Users\huz17\Desktop\TABLE\best-skincare-products-may-2020.jpg height="100" width="100"> FACIAL KIT</th>
        <th><img src=C:\Users\huz17\Desktop\TABLE\57167_CLOSED_R.jpg height="100" width="100"> PRIMER SPAY</th>
      
    
    </tr>
    <tfoot> All Right Reserved </tfoot>
    
    









</table>









</body>
</html>